<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>fontis</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300' rel='stylesheet' type='text/css'>

    <script src="https://use.fontawesome.com/66c0b1b661.js"></script>
    
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="topbar hidden-for-medium-down min-width-large-only">
      <div class="row">
        <nav>
          <ul class="nav nav--inline nav--with-separators">
            <li><a href="#">Login</a></li>
            <li><a href="#">Request a Quote</a></li>
            <li class="tel"><a href="#">678-494-1981</a></li>
          </ul>
          <!-- /.nav nav--inline nav--with-separators -->
        </nav>
      </div>
      <!-- /.row-->
    </div>
    <!-- /.topbar -->

    <div class="hero hero--homepage min-width-large-only">
      <div class="masthead">
        <div class="row">
          <div class="columns small-6">
            <div class="logo">
              <a href="/"><img src="images/logo.png" alt="Fonts" title="Fontis"></a>
            </div>
            <!-- /.logo -->
          </div>
          <!-- /.columns small-6 -->

          <div class="mobile-navigation-container visible-for-medium-down">
            <div class="nav-toggle nav-toggle--open js-toggle-open">
              <i class="fa fa-bars"></i>
            </div>
            <div class="nav-toggle nav-toggle--close nav-toggle--hidden js-toggle-close">
              <i class="fa fa-times"></i>
            </div>
            
            <nav class="js-mobile-nav js-nav-hidden">
              <ul class="mobile-navigation">
                <li><a href="">Products</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">Contact</a></li>
              </ul>
              <!-- /.mobile-navigation -->

              <ul class="member-options">
                <li><a href="">Login</a></li>
                <li><a href="">Request a Quote</a></li>
                <li><strong><a href="" class="tel">678-494-1981</a></strong></li>
              </ul>
              <!-- /.member-options -->
            </nav>

          </div>
          <!-- /.mobile-navigation -->

          <div class="columns small-6">
            <nav role="navigation" class="hidden-for-medium-down">
              <ul class="nav main-navigation nav--inline">
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#"><img src="images/georgia-grown-logo.png" alt="Georgia Brown"></a></li>
              </ul>
              <!-- /.nav .main-navigation nav--inline -->
            </nav>
          </div>
          <!-- /.columns small-6 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.masthead -->
      <div class="hero__content">
        <div class="row">
          <div class="columns medium-6 large-7">
            <h1>A precious commodity. Delivered with care.</h1>
            <p class="hidden-for-small-down">Our purified water starts with only 100% natural spring water from the mountains of North Georgia. It is then filtered and processed by reverse osmosis.</p>
            <a href="" class="button button--white-border">Shop Our Products <i class="fa fa-angle-right"></i></a>
          </div>
          <!-- /.columns small-6 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.content -->
      <div class="cooler visible-for-small-only">
        <img src="images/fontis-cooler.png" alt="Cooler">
      </div>
      <!-- /.cooler -->
    </div>
    <!-- /.hero hero--homepage -->

    <div class="block block--gray hidden-for-small-down min-width-large-only">
      <div class="row parent">
        <div class="columns medium-6 large-7">
          <h2>We deliver more than water. We deliver a promise. </h2>
          <p class="hidden-for-medium-down">To some water is water. And coffee is just something you drink in the morning to wake up. But our customers in and around Atlanta demand more. </p>
          <a href="#" class="button button--blue-border">See The Fontis Difference</a>
        </div>
        <!-- /.columns small-7 -->
        <div class="cooler">
          <img src="images/fontis-cooler.png" alt="Cooler">
        </div>
        <!-- /.cooler -->
      </div>
      <!-- /.row collapse parent -->
    </div>
    <!-- /.block block--gray -->
    
    <div class="cta cta__products min-width-large-only">
      <div class="row row--full">
        <ul class="products">
          <li class="columns small-12 medium-4 large-4 products--bottled-water">
            <div class="products__title">
              Bottled Water
            </div>
            <div class="products__panel">
              <a href="" class="button button--white-border">Shop Now <i class="fa fa-angle-right"></i></a>
            </div>
          </li>
          <!-- /.columns small-4 -->
          <li class="columns small-12 medium-4 large-4 products--coffee-tea">
            <div class="products__title">
              Coffee &amp; Tea
            </div>
            <div class="products__panel">
              <a href="" class="button button--white-border">Shop Now <i class="fa fa-angle-right"></i></a>
            </div>
          </li>
          <!-- /.columns small-4 -->
          <li class="columns small-12 medium-4 large-4 products--water-filtration">
            <div class="products__title">
              Water Filtration
            </div>
            <div class="products__panel">
              <a href="" class="button button--white-border">Shop Now <i class="fa fa-angle-right"></i></a>
            </div>
          </li>
          <!-- /.columns small-4 -->
        </ul>
        <!-- /.services -->
      </div>
      <!-- /.row row--full -->
    </div>
    <!-- /.cta cta__services -->

    <div class="block block--gray block--text-centered min-width-large-only">
      <div class="row">
        <div class="columns small-12">
          <h2>Experience the Fontis Difference.</h2>
          <p>Shop today and have the fresh, delicious taste of Fontis delivered to your home or office.</p>
          <a href="" class="button button--blue-border">Shop Now</a>
        </div>
        <!-- /.columns small-12 -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.block block--gray block--text-centered-->

    <footer class="min-width-large-only">
      <div class="row collapse">
        <div class="columns small-12">
          <div class="row collapse">
            <div class="columns small-12">
              <div class="logo">
                <a href="/"><img src="images/logo.png" alt="Fonts" title="Fontis"></a>
              </div>
            </div>
            <!-- /.columns small-12 -->
            <div class="columns medium-12 large-2">
              <p><strong>Fontis Water</strong>
                <br>3929 Canton Road
                <br>Marietta, GA 30066</p>
              <a class="tel" href="">678-494-1981</a>
              <a href="" class="button donate button--brown-border hidden-for-medium-down">Donation Request <i class="fa fa-angle-right"></i></a>
            </div>
            <!-- /.columns small-4 -->
            <div class="columns medium-12 large-7 large-push-1">
              <nav>
                <ul class="nav footer-navigation nav--inline">
                  <li><a href="">Products</a>
                    <ul class="hidden-for-medium-down">
                      <li><a href="">Bottled Water</a></li>
                      <li><a href="">Coffee &amp; Tea</a></li>
                      <li><a href="">Other Beverages</a></li>
                      <li><a href="">Break Room Supplies</a></li>
                    </ul>
                  </li>
                  <li><a href="">Services</a>
                    <ul class="hidden-for-medium-down">
                      <li><a href="">Commercial Delivery</a></li>
                      <li><a href="">Home Delivery</a></li>
                      <li><a href="">Private Label</a></li>
                      <li><a href="">Water Filtration</a></li>
                      <li><a href="">Break Room Supplies</a></li>
                    </ul>
                  </li>
                  <li><a href="">About</a>
                    <ul class="hidden-for-medium-down">
                      <li><a href="">Our Water</a></li>
                      <li><a href="">Our Staff</a></li>
                      <li><a href="">Company Events</a></li>
                      <li><a href="">Partners</a></li>
                      <li><a href="">Media Resources</a></li>
                      <li><a href="">Blog</a></li>
                      <li><a href="">Locations</a></li>
                    </ul>
                  </li>
                </ul>
                <!-- /.nav footer-navigation nav--inline -->
              </nav>
            </div>
            <!-- /.columns small-8 -->
            <div class="columns medium-12 large-3 large-push-1 connected">
              <p><strong>Stay Connected</strong>
              <br><span>Sign-Up for Our Newsletter</span></p>
              <form class="newsletter" action="">
                <div>
                  <input type="text" class="newsletter__field" placeholder="Enter Your Email">
                  <button type="submit" class="newsletter__submit"><i class="fa fa-send"></i></button>
                </div>
              </form>
              <ul class="socmed">
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
              </ul>
              <a href="" class="button donate button--brown-border visible-for-medium-down">Donation Request <i class="fa fa-angle-right"></i></a>
            </div>
            <!-- /.columns small-2 -->
          </div>
        </div>
        <!-- /.columns small-12 -->
      </div>
      <!-- /.row collapse -->
    </footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/jquery-placeholder/jquery.placeholder.js"></script>
    <script src="/bower_components/foundation/js/foundation.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->

    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
